*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }
  .support-header{
    border-bottom: 1px solid var(--neutral-600, #EAEBF0);
    margin-bottom: 32px;
}
 
.support-container{
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
    background: var(--base-white, #FFF);
    gap: 10px;
    align-items: center;
    text-align: center;
    width: 1280px;
    margin: 0px auto;
   
}

.letf-header{
    display: flex;
    align-items: center;
   
}
.support-container-navbar{
    display: flex;
    list-style: none;
    gap: 32px;
}
.support-container-navbar li a{
    text-decoration: none;
    color: var(--gray-700, #272D37);
    
}
.support-container-navbar li{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 22px;
}
.right-header{
    display: flex;
    gap: 24px;
    
}
.sign-up-btn{
    border-radius: 5px;
    color: var(--primary-600, #437EF7);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 22px;
    border: 1px #fff;
    background-color: #FFF;
}
.login-btn{
    border-radius: 6px;
    background: var(--primary-600, #437EF7);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    color: var(--base-white, #FFF);
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    border: none;
    padding: 12px 18px;
}
.support-content{
    width: 1280px;
    margin: 0px auto;
}
.support-content-headline{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 48px;
}
.support-content-headline h1 {
    color: var(--gray-700, #272D37);
    font-size: 40px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: -0.8px;
    }
    .headline-p{
        color: var(--gray-50, #5F6D7E);
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.1px;
    }.support-label{
        display: flex;
        gap: 16px;
        margin-bottom: 30px;
    }
    .support-label button{
        display: flex;
        padding: 2px 8px;
        align-items: center;
        border-radius: 5px;
        background: var(--primary-25, #F5FAFF);
        border: none;
        color: var(--primary-600, #437EF7);
        font-size: 14px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.1px;
    }
    .autor-avatar{
        display: flex;
        align-items: center;
    }
    .autor-avatar p{
        color: var(--gray-50, #5F6D7E);
        font-size: 14px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.1px;

    }
    .support-content-container{
        display: flex;
        gap: 48px;
    }
    .support-content-container h2{
        color: var(--gray-700, #272D37);
        font-size: 22px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
    .container-txt{
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex-basis: 1150px;
        
        
    }
    .container-txt p {
        color: var(--gray-50, #5F6D7E);
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.1px;
    }
    .container-txt-img{
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .img-description{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .txt-button{
        margin: 48px 0px;
        display: flex;
        gap: 32px;
        align-items: center;
    }
    .txt-btn{
        display: flex;
        gap: 16px;
        
    }
    .txt-btn button{
        padding: 12px;
        border-radius: 6px;
        border: 1px solid var(--neutral-700, #DAE0E6);
        background: var(--base-white, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
        
}
        
    .txt-button h2{
        flex-grow: 1;
    }
    .website-side-bars{
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: 328px;
        height: 650px;
        border-radius: 10px;
        border: 1px solid var(--neutral-600, #EAEBF0);
        background: var(--base-white, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
    }
    .web-site-bars-managment{
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 24px 24px;
    }
    .side-bars-category{
        display: flex;
        flex-direction: column;
        gap: 24px;      
    }
    .website-side-bars h3{
        color: var(--gray-700, #272D37);
        font-size: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -0.1px;
    }
    .category-content {
        display: flex;
        flex-direction: column;
        padding-inline-start: 0px;
        gap: 18px;
    }
    .side-bars-other{
        display: flex;
        flex-direction: column;
        gap: 24px;
      
    }
    .other-content{
        display: flex;
        flex-direction: column;
        padding-inline-start: 0px;
        gap: 18px;
    }
    .content-link{
        display: flex;
        gap: 6px;
    }
    .website-side-bars p{
        color: var(--gray-700, #272D37);
        font-size: 15px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
    }
    .view-btn{
        padding-inline: 32px;
        margin:48px 0px 128px 0px;
        text-align: center;
    }
    .view-btn button{
        border-radius: 6px;
        background: var(--primary-600, #437EF7);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
        font-size: 15px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        color: var(--base-white, #FFF);
        padding: 12px 28px;
        border: none;
    }
    .support-features{
        display: flex;
        flex-direction: column;
        gap: 64px;
    }
    .features-headline{
        display: flex;
        flex-direction: column;
        gap: 16px;
       text-align: center;
       padding-inline: 32px;
    }
    .features-headline h1{
        font-size: 32px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: -0.64px;
        color: var(--gray-700, #272D37);    
    }
    .features-headline p {
        font-size: 16px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.1px;
        color: var(--gray-50, #5F6D7E);
    }
    .features-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        
        
    }
    .featues-contact{
        border-radius: 5px;
        border: 1px solid var(--neutral-600, #EAEBF0);
        background: var(--base-white, #FFF);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
        padding: 32px 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 16px;
    }
    .features-box-txt{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .support-features p{
        color: var(--gray-700, #272D37);

        font-size: 22px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
    .support-features span{
        color: var(--gray-50, #5F6D7E);
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.1px;
    }
    .support-footer{
        background: var(--gray-950, #151B28);
        padding: 40px 0px 64px 0px;
        margin-top: 45px;
    }
    .footer-content{
        display: flex;
        flex-direction: column;
    }
    .footer-call-to-action{
        display: flex;
        gap: 128px;
    }
    .call-to-action-content{
        flex-grow: 1;
    }
    .call-to-action-content p{
        color: var(--neutral-200, #F9F9F9);
        font-size: 32px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 42px;
        letter-spacing: -0.32px;
    }
    .cta-button{
        display: flex;
        gap: 16px;
    }
    .cta-sign-up{
        padding: 12px 18px;
        border-radius: 6px;
        background: var(--primary-600, #437EF7);
        font-size: 15px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
        color: var(--primary-50, #F5F8FE);
        border: none;
    }
    .cta-log-in{
        padding: 12px 18px;
        border-radius: 6px;
        border: 1px solid var(--gray-300, #2E3545);
        background: var(--gray-600, #2C3444);
        box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.04);
        color: var(--neutral-200, #F9F9F9);
        font-size: 15px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        line-height: 22px;
    }
    hr.footer-hr{
        border: 1px solid #2E3545;
        margin-block: 48px;
    }
    
    .footer-top{
        display: flex;
        justify-content: space-between;
        margin-bottom: 64px;   
    }
    .logo-section{
        flex-basis: 247px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .footer-logo{
        display: flex;
        gap: 24px;
    }
    .headline{
        margin-bottom: 24px;
        color: var(--neutral-200, #F9F9F9);
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.1px;
    }
    .footer-nav-li {
        margin-bottom: 12px;
        color: var(--neutral-800, #A5ACBA);
        font-size: 16px;
        font-family: Inter;
        font-style: normal;
        line-height: 24px;
        letter-spacing: -0.1px;
    }
    .footer-nav-li a{
        color: var(--neutral-800, #A5ACBA);
    }
    .footer-bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
        
        
        
       
       

    



        


       






    
        
        
       
    
       


    
       
       
        




        

       
       




  